
# optionsCalc_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /var/www/copabroker/

# Django's wsgi file
module          = CopaBroker.wsgi

# the virtualenv (full path)
home            = /var/www/copabroker/python/

#process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 3
# the socket (use the full path to be safe
socket          = /tmp/copabroker_uwsgi.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
